<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/category_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon_category_style"
            app:srcCompat="@drawable/ic_food" />

        <TextView
            android:id="@+id/category_resturant"
            style="@style/category_style"
            android:layout_width="match_parent"
            android:background="@color/color_restaurant"
            android:text="@string/restaurants"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon_category_style"
            app:srcCompat="@drawable/ic_park" />

        <TextView
            android:id="@+id/category_public_places"
            style="@style/category_style"
            android:layout_width="match_parent"
            android:background="@color/color_public"
            android:text="@string/public_places"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon_category_style"
            app:srcCompat="@drawable/ic_bang" />

        <TextView
            android:id="@+id/category_events"
            style="@style/category_style"
            android:layout_width="match_parent"
            android:background="@color/color_event"
            android:text="@string/events"
             />

    </LinearLayout>

</LinearLayout>








